# UniMes-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimes/: AboutUsActivity.java  ApplicationPolicyActivity.java  ChatDetailActivity.java  CreateQuestionActivity.java  FirstPageActivity.java  GroupChatActivity.java  MainActivity.java  SettingsActivity.java  ShowPrivacyPolicyActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_received_message.xml  bg_btn.xml  bg_message.xml  bg_receiver.xml  bg_sender.xml  btn_bg.xml  facebook_button.xml  google_button.xml  ic__logo.xml  ic__phone.xml  ic_about.xml  ic_add.xml  ic_arrow_back_.xml  ic_call.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_help.xml  ic_invite.xml  ic_iwhatsapp.xml  ic_lock.xml  ic_notification.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  ic_send.xml  linear_bg.xml  progress_track.xml  sign_up_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_application_policy.xml  activity_chat.xml  activity_chat_detail.xml  activity_create_question.xml  activity_first_page.xml  activity_group_chat.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_show_privacy_policy.xml  activity_sign_in.xml  activity_sign_in1.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_users.xml  fragment_question_poll.xml  fragment_status.xml  item_container_received_message.xml  item_container_send_message.xml  item_container_user.xml  item_status.xml  sample_question_poll.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
