
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="10dp"
        android:id="@+id/liner_ll"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"></TextView>



    </LinearLayout>>


    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/liner_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"></View>



</RelativeLayout>